\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$e^{-x}$展开}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直接展开法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}递归法}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ux9012ux5f52ux6cd5}{{1.2}{3}{递归法}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}先利用1.2计算\(e^x\)，然后求倒数}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的模和条件数}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算A的行列式}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}给出A的逆}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}证明:\(\Vert A \Vert _{\infty }=\qopname  \relax m{max}\limits _{i}\DOTSB \sum@ \slimits@ \limits _{j}\vert a_{ij}\vert \)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}证明}{10}{subsection.2.4}\protected@file@percent }
\newlabel{d-ux8bc1ux660e}{{2.4}{10}{证明}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计算条件数}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Hilbert 矩阵}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}说明\(H_n\)是对称的正定矩阵，进而论证它非奇异。}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}估计\(\qopname  \relax m{det}(H_n)\)的值}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}比较 GEM 和 Cholesky 分解求解线性方程 \(H_n \cdot x = b\)}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}级数求和与截断误差}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}请求出 \(f (q^2)\) 在 \(q^2 = 0.5\)处的值}{18}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}引入\(\Lambda \)需要多大可以使\(f\)精度达到\(10^{-5}\)?}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{20}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{20}
